# ReactView-SampleAvalonia

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  ReactView.sln
Sample.Avalonia/: FlyoutPopup.cs  MainWindow.xaml.cs  Sample.Avalonia.csproj  TabView.cs  TooltipService.cs
Sample.Avalonia/MainView/: MainView.scss  MainView.tsx
Sample.Avalonia/PopupView/: PopupFlyoutView.scss  PopupFlyoutView.tsx
