<Project>
  <PropertyGroup>
    <DotnetVersion>net8.0</DotnetVersion>
    <Platforms>x64;ARM64</Platforms>
    
    <!-- File with mtime of last successful npm install -->
    <NpmInstallStampFile>.npm-install-stamp</NpmInstallStampFile>
  </PropertyGroup>

  <PropertyGroup>
    <AvaloniaVersion>11.2.0</AvaloniaVersion>
    <WebViewVersion>3.120.7</WebViewVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == '' or '$(Platform)' == 'x64'">
    <PackageSuffix />
    <WebViewPackageSuffix />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'ARM64'">
    <PackageSuffix>-ARM64</PackageSuffix>
    <WebViewPackageSuffix>-ARM64</WebViewPackageSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageJsons Include="**/package.json" Exclude="**/node_modules/**/*.*"/>
  </ItemGroup>
</Project>
