<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(DotnetVersion)</TargetFramework>
    <RollForward>Major</RollForward>
    <Configurations>Debug;Release;ReleaseAvalonia</Configurations>
    <RuntimeIdentifiers>osx-x64;win-x64;osx-arm64;win-arm64</RuntimeIdentifiers>
	<ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="MainView\Tasks.png" />
    <None Remove="MainWindow.xaml" />
    <None Remove="Users\User1.png" />
    <None Remove="Users\User2.png" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="App.xaml" />
    <AvaloniaResource Include="MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <DefaultStyleSheet Include="Styles\LightTheme.scss" />
    <DefaultStyleSheet Include="Styles\DarkTheme.scss" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Diagnostics" />
    <PackageReference Include="Avalonia.ReactiveUI" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="NLog" />
    <PackageReference Include="ReactViewControl-Avalonia$(PackageSuffix)" />
    <PackageReference Include="WebViewControl-Avalonia$(PackageSuffix)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="tsconfig.json">
      <Visible>True</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="ts2lang.json">
      <Visible>True</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Generated\DarkTheme.css" />
    <EmbeddedResource Include="Generated\DarkTheme.css" />
    <None Remove="Generated\LightTheme.css" />
    <EmbeddedResource Include="Generated\LightTheme.css" />
    <None Remove="Generated\MainView.css" />
    <EmbeddedResource Include="Generated\MainView.css" />
    <None Remove="Generated\MainView.js" />
    <EmbeddedResource Include="Generated\MainView.js" />
    <None Remove="Generated\chunk_90720148271e22d9457d.js" />
    <EmbeddedResource Include="Generated\chunk_90720148271e22d9457d.js" />
    <None Remove="Generated\MainView.css.entry" />
    <EmbeddedResource Include="Generated\MainView.css.entry" />
    <None Remove="Generated\MainView.js.entry" />
    <EmbeddedResource Include="Generated\MainView.js.entry" />
  </ItemGroup>
</Project>
